<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.erhn.ftknft.storyview.storyview.StoryView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:paddingBetweenProgress="20dp"
        app:paddingEndProgress="20dp"
        app:paddingStartProgress="20dp"
        app:paddingTopProgress="20dp" />
</FrameLayout>